{
  "devDependencies": {
    "typescript": "^4.7.4",
    "parcel": "latest"
  },
  "source": "public/index.html",
  "scripts": {
    "compile": "tsc",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\"",
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
